; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CACQ_OWSDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ACQ_OWS.h"

ClassCount=4
Class1=CACQ_OWSApp
Class2=CACQ_OWSDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ACQ_OWS_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_ACQ_OWS_DIALOG (English (U.S.))

[CLS:CACQ_OWSApp]
Type=0
HeaderFile=ACQ_OWS.h
ImplementationFile=ACQ_OWS.cpp
Filter=N

[CLS:CACQ_OWSDlg]
Type=0
HeaderFile=ACQ_OWSDlg.h
ImplementationFile=ACQ_OWSDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=ACQ_OWSDlg.h
ImplementationFile=ACQ_OWSDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_ACQ_OWS_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CACQ_OWSDlg

[DLG:IDD_ACQ_OWS_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT2,edit,1350631552
Control10=IDC_EDIT3,edit,1350631552
Control11=IDC_EDIT4,edit,1350631552
Control12=IDC_BUTTON1,button,1342242816
Control13=IDC_BUTTON2,button,1342242816
Control14=IDC_BUTTON3,button,1342242816
Control15=IDC_BUTTON4,button,1342242816
Control16=IDC_BUTTON5,button,1342242816
Control17=IDC_BUTTON6,button,1342242816
Control18=IDC_BUTTON7,button,1342242816
Control19=IDC_BUTTON8,button,1342242816
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_BUTTON9,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

