; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSimOWSDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "simows.h"
LastPage=0

ClassCount=15
Class1=CAutoAcqCoinTimeDlg
Class2=CBedCoordDlg
Class3=CBucketParamDlg
Class4=CFHParamDlg
Class5=CGetThDlg
Class6=CInitACSDlg
Class7=CInput1
Class8=CListenSocket
Class9=COWSSock
Class10=CRelateMoveDlg
Class11=CSimOWSApp
Class12=CAboutDlg
Class13=CSimOWSDlg
Class14=CTestParamDlg

ResourceCount=18
Resource1=IDD_FHPOSPARAM
Resource2=IDR_SD
Resource3=IDD_BUCKETPARAM
Resource4=IDD_AUTOACQ_BUCKET
Resource5=IDD_INIT_ACS
Resource6=IDD_INPUT1
Resource7=IDD_INPUTTH
Resource8=IDD_ABOUTBOX
Resource9=IDR_MENU_MAIN
Resource10=IDD_TESTPARAM
Resource11=IDD_FHPARAM
Resource12=IDR_POPUP
Resource13=IDD_BEDCOORD
Class15=CAutoAcqBucketDlg
Resource14=IDD_BEDRELATE_PARAM
Resource15=IDD_SIMOWS_DIALOG
Resource16=IDR_ENERGY
Resource17=IDD_AUTOACQ_COINTIME
Resource18=IDR_TIME

[CLS:CAutoAcqCoinTimeDlg]
Type=0
BaseClass=CDialog
HeaderFile=AutoAcqCoinTimeDlg.h
ImplementationFile=AutoAcqCoinTimeDlg.cpp
LastObject=CAutoAcqCoinTimeDlg

[CLS:CBedCoordDlg]
Type=0
BaseClass=CDialog
HeaderFile=BedCoordDlg.h
ImplementationFile=BedCoordDlg.cpp

[CLS:CBucketParamDlg]
Type=0
BaseClass=CDialog
HeaderFile=BucketParamDlg.h
ImplementationFile=BucketParamDlg.cpp

[CLS:CFHParamDlg]
Type=0
BaseClass=CDialog
HeaderFile=FHParamDlg.h
ImplementationFile=FHParamDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_SCANMODE3

[CLS:CGetThDlg]
Type=0
BaseClass=CDialog
HeaderFile=GetThDlg.h
ImplementationFile=GetThDlg.cpp

[CLS:CInitACSDlg]
Type=0
BaseClass=CDialog
HeaderFile=InitACSDlg.h
ImplementationFile=InitACSDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_EN_BUCKETSIO

[CLS:CInput1]
Type=0
BaseClass=CDialog
HeaderFile=Input1.h
ImplementationFile=Input1.cpp

[CLS:CListenSocket]
Type=0
BaseClass=CSocket
HeaderFile=ListenSocket.h
ImplementationFile=ListenSocket.cpp

[CLS:COWSSock]
Type=0
BaseClass=CAsyncSocket
HeaderFile=OWSSock.h
ImplementationFile=OWSSock.cpp

[CLS:CRelateMoveDlg]
Type=0
BaseClass=CDialog
HeaderFile=RelateMoveDlg.h
ImplementationFile=RelateMoveDlg.cpp

[CLS:CSimOWSApp]
Type=0
BaseClass=CWinApp
HeaderFile=SimOWS.h
ImplementationFile=SimOWS.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=SimOWSDlg.cpp
ImplementationFile=SimOWSDlg.cpp
LastObject=CAboutDlg

[CLS:CSimOWSDlg]
Type=0
BaseClass=CDialog
HeaderFile=SimOWSDlg.h
ImplementationFile=SimOWSDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_ACQ_BUCKET

[CLS:CTestParamDlg]
Type=0
BaseClass=CDialog
HeaderFile=TestParamDlg.h
ImplementationFile=TestParamDlg.cpp

[DLG:IDD_AUTOACQ_COINTIME]
Type=1
Class=CAutoAcqCoinTimeDlg
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUCKET_BEGIN,edit,1350639744
Control7=IDC_BUCKET_END,edit,1350639744
Control8=IDC_STOPONCNT,button,1342308361
Control9=IDC_STOPONTIME,button,1342177289
Control10=IDC_STOP_EVENTCNT,edit,1350639744
Control11=IDC_STOP_TIME,edit,1350639744
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_SAVEPATH,edit,1350631552
Control17=IDC_STATIC,button,1342177287
Control18=IDC_ROD_IN,button,1342373897
Control19=IDC_ROD_OUT,button,1342177289
Control20=IDC_STATIC,button,1342177287
Control21=IDC_SEPTA_IN,button,1342373897
Control22=IDC_SEPTA_OUT,button,1342177289

[DLG:IDD_BEDCOORD]
Type=1
Class=CBedCoordDlg
ControlCount=4
Control1=IDC_RADIO1,button,1342308361
Control2=1007,button,1342177289
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_BUCKETPARAM]
Type=1
Class=CBucketParamDlg
ControlCount=25
Control1=IDC_BUCKET,edit,1350639744
Control2=IDC_STOPONCNT,button,1342308361
Control3=IDC_STOP_EVENTCNT,edit,1350639744
Control4=IDC_STOPONTIME,button,1342177289
Control5=IDC_STOP_TIME,edit,1350639744
Control6=IDC_STOPONUSER,button,1342177289
Control7=IDC_ROD_IN,button,1342373897
Control8=IDC_ROD_OUT,button,1342177289
Control9=IDC_SEPTA_IN,button,1342373897
Control10=IDC_SEPTA_OUT,button,1342177289
Control11=IDC_SAVEPATH,edit,1350631552
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_DAT_SD,button,1342308361
Control22=IDC_DAT_ENERGY,button,1342177289
Control23=IDC_DAT_TIME,button,1342177289
Control24=IDC_STATIC,button,1342177287
Control25=IDC_BROWN,button,1342242816

[DLG:IDD_FHPARAM]
Type=1
Class=CFHParamDlg
ControlCount=48
Control1=IDC_WORKMODE_DEBUG,button,1342308361
Control2=IDC_WORKMODE_FH,button,1342177289
Control3=IDC_STOPONCNT,button,1342308361
Control4=IDC_STOPONTIME,button,1342177289
Control5=IDC_STOPONUSER,button,1342177289
Control6=IDC_SCANMODE,button,1342308361
Control7=IDC_SCANMODE1,button,1342177289
Control8=IDC_SCANMODE2,button,1342177289
Control9=IDC_SCANMODE3,button,1342177289
Control10=IDC_ENERGYMODE,button,1342308361
Control11=IDC_ENERGYMODE2,button,1342177289
Control12=IDC_ENERGYMODE3,button,1342177289
Control13=IDC_ENERGYMODE4,button,1342177289
Control14=IDC_RING,edit,1350770816
Control15=IDC_FOV,edit,1350631552
Control16=IDC_STOP_EVENTCNT,edit,1350631552
Control17=IDC_STOP_TIME,edit,1350631552
Control18=IDOK,button,1342242817
Control19=IDCANCEL,button,1342242816
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_UPB,edit,1350631552
Control36=IDC_LBP,edit,1350631552
Control37=IDC_FORWORD_RR_NUM,edit,1350631552
Control38=IDC_BACKWORD_RR_NUM,edit,1350631552
Control39=IDC_FORWORD_RR_PER,edit,1350631552
Control40=IDC_BACKWORD_RR_PER,edit,1350631552
Control41=IDC_GATEMODE,combobox,1344339971
Control42=IDC_RODSPEED,combobox,1344339971
Control43=IDC_STATIC,button,1342177287
Control44=IDC_RODENABLE,button,1342242819
Control45=IDC_SEPTAENABLE,button,1342242819
Control46=IDC_COIN_POS,button,1342308361
Control47=IDC_COIN_TIME,button,1342177289
Control48=IDC_COIN_BUCKET,combobox,1344340227

[DLG:IDD_INPUTTH]
Type=1
Class=CGetThDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_UTH,edit,1350631552
Control6=IDC_EDIT_LTH,edit,1350631552

[DLG:IDD_INIT_ACS]
Type=1
Class=CInitACSDlg
ControlCount=34
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308864
Control5=IDC_STATIC,static,1342308864
Control6=IDC_STATIC,static,1342308864
Control7=IDC_TIME_INSTANT,edit,1350639744
Control8=IDC_TIME_MIN,edit,1350639744
Control9=IDC_TIME_MAX,edit,1350639744
Control10=IDC_STATIC,button,1342177287
Control11=IDC_COIN_FMT_POS,button,1342311433
Control12=IDC_COIN_FMT_TIME,button,1342180361
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308864
Control15=IDC_STATIC,static,1342308864
Control16=IDC_ECG_SAMPLEFREQ,combobox,1344339971
Control17=IDC_STATIC,button,1342177287
Control18=IDC_EN_EMC,button,1342242819
Control19=IDC_EN_DBGBUCKET,button,1342242819
Control20=IDC_DEFAULT,button,1342242816
Control21=IDC_ECG_PREAMP,edit,1350639744
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308864
Control24=IDC_STATIC,static,1342308864
Control25=IDC_STATIC,static,1342308864
Control26=IDC_RODRATE1,edit,1350639744
Control27=IDC_RODRATE2,edit,1350639744
Control28=IDC_RODRATE3,edit,1350639744
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308864
Control31=IDC_BUCKET_TIME,edit,1350631552
Control32=IDC_STATIC,static,1342308864
Control33=IDC_BUCKET_MODE,combobox,1344340227
Control34=IDC_EN_BUCKETSIO,button,1342242819

[DLG:IDD_INPUT1]
Type=1
Class=CInput1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_WORD,edit,1350631552

[DLG:IDD_BEDRELATE_PARAM]
Type=1
Class=CRelateMoveDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_IN,button,1342308361
Control4=1007,button,1342177289
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LEN,edit,1350631552

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889

[DLG:IDD_SIMOWS_DIALOG]
Type=1
Class=CSimOWSDlg
ControlCount=18
Control1=IDC_START,button,1342251008
Control2=IDC_ACQ_COINPOS,button,1342242816
Control3=IDC_ACQ_BUCKET,button,1342242816
Control4=IDC_AUTOACQ_COINTIME,button,1342242816
Control5=IDC_AUTOACQ_BUCKET,button,1342242816
Control6=IDC_STOP,button,1342242816
Control7=IDC_DISP_BUCK,button,1342242816
Control8=IDC_DISP_GATE,button,1342242816
Control9=IDC_DISP_ROD,button,1342242816
Control10=IDC_DISP_LMD,button,1342242816
Control11=IDOK,button,1342242817
Control12=IDC_DBGSHOW,edit,1352728580
Control13=IDC_TIPS_ACQ,static,1342308865
Control14=IDC_TIPS_MC,static,1342308865
Control15=IDC_ACQ_COINTIME,button,1342242816
Control16=IDC_TIPS_SYSINFO,static,1342308865
Control17=IDC_TIPS_MONITOR,static,1342308353
Control18=IDC_INITACS,button,1342242816

[DLG:IDD_TESTPARAM]
Type=1
Class=CTestParamDlg
ControlCount=9
Control1=IDC_STATIC,static,1342308864
Control2=IDC_BUCKET,combobox,1344471043
Control3=IDC_DATFMT,button,1342308361
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_RADIO3,button,1342177289
Control6=IDC_RADIO4,button,1342177289
Control7=IDOK,button,1342373889
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,button,1342177287

[MNU:IDR_POPUP]
Type=1
Class=?
Command1=IDM_PAL_DEFAULT
Command2=IDM_PAL_MAP
Command3=IDM_PAL_HOT
Command4=IDM_PAL_FLOW
Command5=IDM_PAL_NIH
Command6=IDM_MAINWND
CommandCount=6

[MNU:IDR_MENU_MAIN]
Type=1
Class=?
Command1=IDM_QUERY_TBED
Command2=IDM_QUERY_TROD
Command3=IDM_QUERY_BED_MOVESTATUS
Command4=IDM_QUERY_BED_POS
Command5=IDM_QUERY_BED_STEP
Command6=IDM_QUERY_BED_SWITCHSET
Command7=IDM_QUERY_ROD_STATUS
Command8=IDM_QUERY_ROD_RATE
Command9=IDM_QUERY_ROD_SWITCHSET
Command10=IDM_SET_BEDCOORD
Command11=IDM_SET_BEDSTEP
Command12=IDM_SET_RODRATE
Command13=IDM_CTRL_BEDMOVEX
Command14=IDM_CTRL_BEDMOVEX_RELATE
Command15=IDM_CTRL_BEDMOVESTEPX
Command16=IDM_CTRL_BEDSTOPX
Command17=IDM_CTRL_BEDMOVEY
Command18=IDM_CTRL_BEDMOVEY_RELATE
Command19=IDM_CTRL_BEDMOVESTEPY
Command20=IDM_CTRL_BEDSTOPY
Command21=IDM_CTRL_BEDSTOPALL
Command22=IDM_CTRL_RODOUT
Command23=IDM_CTRL_RODSTOP
Command24=IDM_CTRL_RODROLL
Command25=IDM_CTRL_RODIN
Command26=IDM_CTRL_LASERON
Command27=IDM_CTRL_LASEROFF
Command28=IDM_DBG_POLLENABLE
Command29=IDM_DBG_POLLDISABLE
Command30=IDM_CTRL_RODESTOP
Command31=IDM_TESTMODE
CommandCount=31

[DLG:IDD_AUTOACQ_BUCKET]
Type=1
Class=CAutoAcqBucketDlg
ControlCount=26
Control1=IDC_BUCKET_BEGIN,edit,1350639744
Control2=IDC_BUCKET_END,edit,1350639744
Control3=IDC_STOPONCNT,button,1342308361
Control4=IDC_STOPONTIME,button,1342177289
Control5=IDC_STOP_EVENTCNT,edit,1350639744
Control6=IDC_STOP_TIME,edit,1350639744
Control7=IDC_DAT_SD,button,1342308361
Control8=IDC_DAT_ENERGY,button,1342177289
Control9=IDC_DAT_TIME,button,1342177289
Control10=IDC_ROD_IN,button,1342373897
Control11=IDC_ROD_OUT,button,1342177289
Control12=IDC_SEPTA_IN,button,1342373897
Control13=IDC_SEPTA_OUT,button,1342177289
Control14=IDC_SAVEPATH,edit,1350631552
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352

[CLS:CAutoAcqBucketDlg]
Type=0
HeaderFile=AutoAcqBucketDlg.h
ImplementationFile=AutoAcqBucketDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[MNU:IDR_ENERGY]
Type=1
Class=?
Command1=IDM_2D
Command2=IDM_1D
Command3=IDM_PAL2_DEFAULT
Command4=IDM_PAL2_256
Command5=IDM_PAL2_MAP
Command6=IDM_PAL2_HOT
Command7=IDM_PAL2_FLOW
Command8=IDM_PAL2_NIH
Command9=IDM_SAVE2
Command10=IDM_MAINWND
CommandCount=10

[MNU:IDR_SD]
Type=1
Class=?
Command1=IDM_PAL1_DEFAULT
Command2=IDM_PAL1_256
Command3=IDM_PAL1_MAP
Command4=IDM_PAL1_HOT
Command5=IDM_PAL1_FLOW
Command6=IDM_PAL1_NIH
Command7=IDM_MAINWND
Command8=IDM_SAVE1
CommandCount=8

[MNU:IDR_TIME]
Type=1
Class=?
Command1=IDM_SAVE
Command2=IDM_MAINWND
CommandCount=2

[DLG:IDD_FHPOSPARAM]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

