<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
    <Keyword>MFCProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\..\Bin\SimOWS\Debug\</OutDir>
    <IntDir>.\..\Bin\SimOWS\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\..\Bin\SimOWS\Release\</OutDir>
    <IntDir>.\..\Bin\SimOWS\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\..\Bin\SimOWS\Debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\..\Bin\SimOWS\Debug\SimOWS.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\..\Bin\SimOWS\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\..\Bin\SimOWS\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <StructMemberAlignment>1Byte</StructMemberAlignment>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\..\Bin\SimOWS\Debug\SimOWS.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0804</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\..\Bin\SimOWS\Debug\SimOWS.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\..\Bin\SimOWS\Debug\SimOWS.exe</OutputFile>
      <AdditionalLibraryDirectories>..\Bin\SimOWS\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\..\Bin\SimOWS\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\..\Bin\SimOWS\Release\SimOWS.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\..\Bin\SimOWS\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\..\Bin\SimOWS\Release\</ProgramDataBaseFileName>
      <StructMemberAlignment>1Byte</StructMemberAlignment>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\..\Bin\SimOWS\Release\SimOWS.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0804</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\..\Bin\SimOWS\Release\SimOWS.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\..\Bin\SimOWS\Release\SimOWS.exe</OutputFile>
      <AdditionalLibraryDirectories>..\Bin\SimOWS\Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="AutoAcqBucketDlg.cpp" />
    <ClCompile Include="AutoAcqCoinTimeDlg.cpp" />
    <ClCompile Include="BedCoordDlg.cpp" />
    <ClCompile Include="BucketParamDlg.cpp" />
    <ClCompile Include="BuckFile.cpp" />
    <ClCompile Include="DbgPrt.cpp" />
    <ClCompile Include="FHParamDlg.cpp" />
    <ClCompile Include="GetThDlg.cpp" />
    <ClCompile Include="InitACSDlg.cpp" />
    <ClCompile Include="Input1.cpp" />
    <ClCompile Include="ListenSocket.cpp" />
    <ClCompile Include="OWSSIO.cpp" />
    <ClCompile Include="OWSSock.cpp" />
    <ClCompile Include="RelateMoveDlg.cpp" />
    <ClCompile Include="SimOWS.cpp" />
    <ClCompile Include="SimOWSDlg.cpp" />
    <ClCompile Include="StdAfx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">stdafx.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="TestParamDlg.cpp" />
    <ClCompile Include="WndDisp.cpp" />
    <ClCompile Include="WndDispCointime.cpp" />
    <ClCompile Include="WndDispEnergy.cpp" />
    <ClCompile Include="WndDispSD.cpp" />
    <ClCompile Include="WndDispTime.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="SimOWS.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AutoAcqBucketDlg.h" />
    <ClInclude Include="AutoAcqCoinTimeDlg.h" />
    <ClInclude Include="BlkDraw\BlkApi.h" />
    <ClInclude Include="BucketParamDlg.h" />
    <ClInclude Include="BlkDraw\DatFmt.h" />
    <ClInclude Include="..\ACQCenter\DbgPrt.h" />
    <ClInclude Include="FHParamDlg.h" />
    <ClInclude Include="InitACSDlg.h" />
    <ClInclude Include="ListenSocket.h" />
    <ClInclude Include="OWSSIO.h" />
    <ClInclude Include="OWSSock.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="SimOWS.h" />
    <ClInclude Include="SimOWSDlg.h" />
    <ClInclude Include="StdAfx.h" />
    <ClInclude Include="TestParamDlg.h" />
    <ClInclude Include="WndDisp.h" />
    <ClInclude Include="WndDispCointime.h" />
    <ClInclude Include="WndDispEnergy.h" />
    <ClInclude Include="WndDispSD.h" />
    <ClInclude Include="WndDispTime.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="res\bin00001.bin">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="res\pal1.bin">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="res\pal2.bin">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="res\SimOWS.ico" />
    <CustomBuild Include="res\SimOWS.rc2">
      <FileType>RC</FileType>
    </CustomBuild>
    <CustomBuild Include="res\map.pal">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="ReadMe.txt" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>