<Harmonica Partition>
<DspCompiler\MenemTab.h>-1,
61,
62,
-1,
-1,
-1,
63,
-1,
-1,
-1,
-1,
-1,
-1,
64,
-1,
-1,
-1,
-1,
65,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
66,
67,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
68,
-1,
-1,
-1,
69,
-1,
70,
-1,
-1,
-1,
-1,
71,
-1,
72,
73,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
74,
-1,
-1,
-1,
75,
76,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
77,
78,
79,
-1,
80,
-1,
-1,
82,
-1,
-1,
83,
-1,
-1,
-1,
-1,
-1,
-1,
81,
-1,
-1,
84,
-1,
-1,
-1,
-1,
-1,
85,
86,
-1,
-1,
87,
-1,
-1,
-1,
-1,
-1,
-1,
88,
-1,
89,
-1,
-1,
90,
-1,
91,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
92,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
93,
94,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
95,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
96,
97,
-1,
-1,
98,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
99,
100,
-1,
-1,
101,
-1,
102,
-1,
103,
-1,
-1,
-1,
-1,
-1,
104,
-1,
-1,
-1,
105,
106,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
107,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
108,
-1,
-1,
109,
-1,
110,
-1,
-1,
111,
-1,
-1,
-1,
112,
-1,
-1,
-1,
-1,
-1,
113,
-1,
-1,
-1,
-1,
-1,
-1,
114,
115,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
116,
-1,
-1,
-1,
117,
-1,
-1,
118,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
119,
-1,
-1,
120,
-1,
-1,
121,
-1,
-1,
-1,
-1,
-1,
122,
123,
-1,
-1,
124,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
125,
126,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
127,
-1,
-1,
-1,
128,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
129,
-1,
-1,
-1,
130,
-1,
-1,
-1,
-1,
-1,
131,
132,
133,
-1,
-1,
134,
-1,
135,
136,
137,
-1,
138,
139,
140,
141,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
142,
143,
-1,
-1,
144,
-1,
145,
-1,
-1,
-1,
-1,
-1,
-1,
146,
-1,
-1,
-1,
147,
-1,
-1,
-1,
-1,
148,
149,
-1,
-1,
150,
-1,
151,
152,
153,
-1,
154,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
155,
-1,
156,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
157,
-1,
158,
-1,
159,
-1,
160,
-1,
161,
-1,
-1,
-1,
-1,
-1,
-1,
162,
-1,
-1,
-1,
-1,
-1,
163,
-1,
-1,
-1,
164,
-1,
-1,
165,
-1,
166,
167,
-1,
168,
-1,
169,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
170,
-1,
-1,
171,
-1,
-1,
-1,
172,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
173,
-1,
-1,
174,
-1,
-1,
-1,
175,
-1,
-1,
-1,
-1,
-1,
176,
-1,
-1,
-1,
-1,
-1,
177,
178,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
179,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
180,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
181,
-1,
182,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
183,
-1,
-1,
184,
185,
186,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
187,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
188,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
189,
-1,
-1,
-1,
-1,
-1,
-1,
-1,
190,
-1,
-1,
<end_DspCompiler\MenemTab.h>
<DspCompiler\OpCod.h>MLT , 0
SUB , 1
ADD , 2
DIV , 3
REM , 4
RSLTAND , 5
RSLTOR , 6
XOR , 7
NOT , 8
SHR , 9
SHL , 10
AND , 11
F_OR , 12
UNARY_NOT , 13
RSLTE , 14
RSLTA , 15
RSLTAE , 16
RSLTB , 17
RSLTBE , 18
RSLTNE , 19
MOV , 20
CMP , 21
JMP , 22
JMP_LABEL , 23
JMP_EOL , 24
JNZ , 25
JNZ_EOL , 26
JZ , 27
JZ_EOL , 28
SPADD , 29
GETINDX , 30
SETINDX , 31
SET_COMM , 32
GET_COMM , 33
SYSSUBJ , 34
EOL , 35
FREE_VAC , 36
USRSUBJ , 37
USRSUBRT , 38
LINK , 39
FORITR , 40
RESET_VM , 41
TRY , 42
ENDTRY , 43
UNARY_MINUS , 44
<end_DspCompiler\OpCod.h>
<DspCompiler\Sys_Funcs.h>rnd , 45 , 1 , 1
sqrt , 46 , 1 , 1
fix , 47 , 1 , 1
sin , 48 , 1 , 1
cos , 49 , 1 , 1
abs , 50 , 1 , 1
tdif , 51 , 1 , 1
emit , 52 , 1 , 1
real , 53 , 1 , 1
emcy , 54 , 1 , 1
clrfls , 55 , 1 , 1
prgerr , 56 , 1 , 1
tick , 57 , 1 , 1
tock , 58 , 1 , 1
sign , 59 , 1 , 1
save , 60 , 0 , 1
<end_DspCompiler\Sys_Funcs.h>
<DspCompiler\Flags.h>262
262
262
262
262
262
262
262
262
262
262
262
262
262
262
262
262
262
262
262
8456
8456
8456
8456
8456
8456
8456
8456
8456
8456
8456
8456
8456
8456
8456
8456
8456
8456
8456
8456
8456
8456
8456
8456
262
518
517
518
517
517
517
518
518
517
518
518
518
518
518
518
518
5198
1102
5197
5125
5197
9224
25674
5198
9294
1030
5198
25674
25608
5197
25608
13390
-5112
1102
1030
25608
25608
-5112
-5112
13317
13390
17414
5198
5198
1102
5198
5198
5197
5197
9294
5198
5198
13390
25608
17486
13390
5126
1029
5197
5198
1030
1029
9294
5197
5197
5197
25608
5197
5198
1030
25608
5198
29774
25608
1029
1030
1102
9294
13390
1030
13390
13390
5198
9294
9294
9222
25674
5197
1102
13390
9294
25606
9294
9294
5197
9294
9294
13390
25608
13390
13390
25678
9294
9294
9294
13390
9294
25608
17486
13390
1102
1102
5126
1102
1030
9224
25608
9293
5126
1102
5197
5198
25678
13318
13386
5197
5198
9294
1030
5198
5198
-7160
1030
1030
5126
13317
5198
25608
5198
5198
-5112
5198
5198
5198
13390
13390
9294
<end_DspCompiler\Flags.h>
<DspCompiler\CompilerSetup.ini>[Program Limits]
TextSpace=20480
CodeSpace=20480
MaxUserFuncs=50
MaxUserVars=100
NameLength=12
StackDepth=280
DataSpace=2048
UserPartMaxSize=65535

[Automatic Routines]
AUTOEXEC=0
AUTO_ER=1
AUTO_STOP=2
AUTO_BG=3
AUTO_RLS=4
AUTO_FLS=5
AUTO_ENA=6
AUTO_I1=7
AUTO_I2=8
AUTO_I3=9
AUTO_I4=10
AUTO_I5=11
AUTO_I6=12
AUTO_HM=13
AUTO_HY=14
AUTO_PERR=15
<end_DspCompiler\CompilerSetup.ini>
<Text 10>1 , Dont Update
2 , Bad Command
3 , Bad Index
4 , Reserved 4
5 , Has No Interpreter Meaning 
6 , Program is not running
7 , Mode cannot be started - bad initialization data
8 , Motion terminated, probably data underflow
9 , CAN message was lost
10 , Can not be used by PDO 
11 , Cannot write to flash memory
12 , Command not available in this unit mode
13 , Cannot reset communication - UART is busy
14 , Cannot perform CAN NMT sevice
15 , CAN Life time exceeded - motor shut down
16 , Reserved 16
17 , RESERVED_16
18 , Empty Assign
19 , Bad Command Format
20 , Reserved 20
21 , Operand Out of Range
22 , Zero Division
23 , Command can not be assigned
24 , Bad Operation
25 , Command Not Valid While Moving
26 , Motion Mode Not Valid
27 , unused escape
28 , Out Of Limit Range
29 , Reserved 29
30 , No program to continiue
31 , Reserved 31
32 , Communication overrun, parity, noise, or framing error
33 , Reserved 33
34 , Reserved 34
35 , Reserved 35
36 , Bad Commutation Table
37 , Two Or More Hall sensors are defined to the same place
38 , Reserved 38
39 , Motion start specified for the past
40 , Reserved 40
41 , Command is not supported by this product
42 , No Such Label
43 , CAN state machine in fault(Obj 0x6041 in DS402)
44 , Comma character - dont use as an error code
45 , Return Error From Subroutine
46 , May Not Use Multicapture Homing Mode With Stop Event
47 , User program does not exists
48 , Unidentified error code 48
49 , Two Same Labels
50 , Stack Overflow
51 , unsued
52 , PVT Queue Full
53 , Only For Current
54 , Bad Data Base
55 , Bad Context
56 , The product grade does not support this command
57 , Motor Must be Off
58 , Motor Must be On
59 , Semicolon - dont use as an error code
60 , Bad Unit Mode
61 , Data Base Reset
62 , Reserved 62
63 , Question mark character, dont use as error code
64 , Can not set the index of an active table
65 , Disabled By SW
66 , Amplifier Not Ready
67 , Recorder Is Busy
68 , unused
69 , Recorder Usage Error
70 , Recorder data Invalid
71 , Homing is busy
72 , Modulo range must be even
73 , Please Set Position
74 , unused
75 , CReserved 75
76 , Reserved 76
77 , Buffer Too Large
78 , Out of Program Range
79 , Reserved 79
80 , ECAM data inconsistent
81 , Stopped On Quick Stop (CAN obj 0x6400)
82 , Program Is Running
83 , CMD not for program
84 , The System Is Not In Point To Point Mode
85 , unused
86 , PVT table is soon going to underflow
87 , RI disabled because stop not complete
88 , ECAM last interval is bigger than allowed
89 , Reserved 89
90 , CAN state machine not ready(Obj 0x6041 in DS402)
91 , Bad PVT Head Pointer
92 , PDO not configured
93 , There is a wrong initiation value for this command
94 , Reserved 94
95 , ER[3] Too large for modulo setting applied
96 , User program time out
97 , RS232 receive buffer overflow
98 , Cant measure current offsets
99 , Bad auxiliary sensor configuration
100 , The requested PWM value is not supported
101 , Serial protocol is invalid
102 , unused
103 , unused
104 , unused
105 , Speed loop KP out of range
106 , Position loop KP out of range
107 , unused
108 , unused
109 , unused
110 , unused
111 , KV vector is invalid
112 , KV defines scheduled block but scheduling is off
113 , Exp task queue is full
114 , Exp task queue is empty
115 , Exp output queue is full
116 , Exp output queue is empty
117 , Bad KV setting for sensor filter
118 , Bad KV setting
119 , Analog Sensor filter out of range
120 , Analog Sensor filter may contain 0 or 2 blocks
121 , Please wait until Analog Sensor initialized
122 , unused
123 , unused
124 , unused
125 , unused
126 , unused
127 , Modulo range must be positive
128 , Bad variable index in database - internal compiler error
129 , Variable is not an array
130 , Variable name does not exist
131 , Cannot record local variable
132 , Variable is an array
133 , Number of function input arguments is not as expected
134 , Cannot run local label/function with xq command
135 , unused
136 , unused
137 , Program already compiled
138 , unused
139 , The number of break points exceeds maximal number
140 , An attempt to set/clear break point at the not relevant line
141 , Boot Identity parameters section is not clear
142 , Checksum of data is not correct
143 , Missing boot identity parameters
144 , Numeric Stack underflow
145 , Numeric stack overflow
146 , Expression stack overflow
147 , Executable command within math expression
148 , Nothing in the expression
149 , Unexpected sentence termination
150 , Sentence terminator not found
151 , Parantheses mismatch
152 , Bad operand type
153 , Unused
154 , Address is out of data memory segment
155 , Beyond stack range
156 , Bad opcode
157 , No Available program stack
158 , Out of flash memory range
159 , Flash verify error
160 , Program Aborted by another thread
161 , Program is not halted
162 , Badly formatted number
163 , Reserved 163
164 , EC command (not an error)
165 , An attempt to access flash while busy
166 , Out Of Modolu Range
167 , Infinite loop in for loop - zero step
168 , Speed too large to start motor
168 , ERROR_CODE_NOT_USED
169 , ERROR_CODE_NOT_USED
170 , ERROR_CODE_NOT_USED
171 , ERROR_CODE_NOT_USED
172 , ERROR_CODE_NOT_USED
173 , ERROR_CODE_NOT_USED
174 , ERROR_CODE_NOT_USED
175 , ERROR_CODE_NOT_USED
176 , ERROR_CODE_NOT_USED
177 , ERROR_CODE_NOT_USED
178 , ERROR_CODE_NOT_USED
179 , ERROR_CODE_NOT_USED
180 , ERROR_CODE_NOT_USED
181 , ERROR_CODE_NOT_USED
182 , ERROR_CODE_NOT_USED
183 , ERROR_CODE_NOT_USED
184 , ERROR_CODE_NOT_USED
185 , ERROR_CODE_NOT_USED
186 , ERROR_CODE_NOT_USED
187 , ERROR_CODE_NOT_USED
188 , ERROR_CODE_NOT_USED
189 , ERROR_CODE_NOT_USED
190 , ERROR_CODE_NOT_USED
191 , ERROR_CODE_NOT_USED
192 , ERROR_CODE_NOT_USED
193 , ERROR_CODE_NOT_USED
194 , ERROR_CODE_NOT_USED
195 , ERROR_CODE_NOT_USED
196 , ERROR_CODE_NOT_USED
197 , ERROR_CODE_NOT_USED
198 , ERROR_CODE_NOT_USED
199 , ERROR_CODE_NOT_USED
200 , ERROR_CODE_NOT_USED
201 , ERROR_CODE_NOT_USED
202 , ERROR_CODE_NOT_USED
203 , ERROR_CODE_NOT_USED
204 , ERROR_CODE_NOT_USED
205 , ERROR_CODE_NOT_USED
206 , ERROR_CODE_NOT_USED
207 , ERROR_CODE_NOT_USED
208 , ERROR_CODE_NOT_USED
209 , ERROR_CODE_NOT_USED
210 , ERROR_CODE_NOT_USED
211 , ERROR_CODE_NOT_USED
212 , ERROR_CODE_NOT_USED
213 , ERROR_CODE_NOT_USED
214 , ERROR_CODE_NOT_USED
215 , ERROR_CODE_NOT_USED
216 , ERROR_CODE_NOT_USED
217 , ERROR_CODE_NOT_USED
218 , ERROR_CODE_NOT_USED
219 , ERROR_CODE_NOT_USED
220 , ERROR_CODE_NOT_USED
221 , ERROR_CODE_NOT_USED
222 , ERROR_CODE_NOT_USED
223 , ERROR_CODE_NOT_USED
224 , ERROR_CODE_NOT_USED
225 , ERROR_CODE_NOT_USED
226 , ERROR_CODE_NOT_USED
227 , ERROR_CODE_NOT_USED
228 , ERROR_CODE_NOT_USED
229 , ERROR_CODE_NOT_USED
230 , ERROR_CODE_NOT_USED
231 , ERROR_CODE_NOT_USED
232 , ERROR_CODE_NOT_USED
233 , ERROR_CODE_NOT_USED
234 , ERROR_CODE_NOT_USED
235 , ERROR_CODE_NOT_USED
236 , ERROR_CODE_NOT_USED
237 , ERROR_CODE_NOT_USED
238 , ERROR_CODE_NOT_USED
239 , ERROR_CODE_NOT_USED
240 , ERROR_CODE_NOT_USED
241 , ERROR_CODE_NOT_USED
242 , ERROR_CODE_NOT_USED
243 , ERROR_CODE_NOT_USED
244 , ERROR_CODE_NOT_USED
245 , ERROR_CODE_NOT_USED
246 , ERROR_CODE_NOT_USED
247 , ERROR_CODE_NOT_USED
248 , ERROR_CODE_NOT_USED
249 , ERROR_CODE_NOT_USED
250 , ERROR_CODE_NOT_USED
251 , ERROR_CODE_NOT_USED
252 , ERROR_CODE_NOT_USED
253 , ERROR_CODE_NOT_USED
254 , ERROR_CODE_NOT_USED
255 , ERROR_CODE_NOT_USED
<end_Text 10>
<end_Harmonica Partition>