[INIT]
;--------------------------------------
;  Coin Time Window(ns)
;
;  Default:12:48:60
;
Instant=12
Min=48
Max=60
;
;--------------------------------------

;--------------------------------------
;    Coin Data Format
;    0 -> output position info
;    1 -> output time info
DatFmt=0
;
;--------------------------------------


;--------------------------------------
;    Bucket Debug Enable/Disable
DbgBuck=0
;
;--------------------------------------


;--------------------------------------
;    EMContol By Protocol Enable/Disable
EMContorl=1
;
;--------------------------------------

;--------------------------------------
;    Bucket Control By Protocol Enable/Disable
BUCKETContorl=1
;
;--------------------------------------


[OWS]
HostIP=192.168.1.1
HostPort=8080

[FH]
;--------------------------------------
;
;  0 -> 1600       1 -> 200
;  2 -> 400        3 -> 800
;  4 -> 1600       5 -> 3200
;  6 -> 6400       others -> 1600
;
AdcSampleFreq=4
;
;--------------------------------------


;--------------------------------------
;
;        valid 0~7
AdcAmpFactor=2
;
;--------------------------------------


[SIO]
Port=COM1
RodRate=18           ;valid 1~19

[BucketSIO]
Port=COM2
BaudRate=38400