; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMCBView
LastTemplate=CScrollBar
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MCB.h"
LastPage=0

ClassCount=19
Class1=CMCBApp
Class2=CMCBDoc
Class3=CMCBView
Class4=CMainFrame

ResourceCount=13
Resource1=IDR_MAINFRAME
Resource2=IDD_DLGBAR
Class5=CAboutDlg
Resource3=IDD_PARA_SET_USB
Class6=CProgCtrl
Resource4=IDD_ENGERGE_KEDU
Class7=CComSel
Resource5=IDD_SET_HARDWARE_PARA
Class8=CSetHardWarePara
Resource6=IDD_READ_FLASH_SEL
Resource7=IDD_PROGCTRL
Class9=CEnergeKedu
Class10=CWidthStat
Resource8=IDD_ABOUTBOX
Class11=CColorSet
Resource9=IDD_DLG_PRINT
Class12=CUsbParaSet
Resource10=IDD_COM_SEL
Class13=CReadFlashSel
Resource11=IDD_COLORSET
Class14=CDlgPrint
Resource12=IDD_WIDTH_STAT
Class15=CMytest
Class16=DLGPRINT
Class17=CTest
Class18=CEView
Class19=CSBar
Resource13=IDD_DIG_PR

[CLS:CMCBApp]
Type=0
HeaderFile=MCB.h
ImplementationFile=MCB.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=ID_APP_ABOUT

[CLS:CMCBDoc]
Type=0
HeaderFile=MCBDoc.h
ImplementationFile=MCBDoc.cpp
Filter=N
LastObject=AFX_ID_CLEAR_BUFF

[CLS:CMCBView]
Type=0
HeaderFile=MCBView.h
ImplementationFile=MCBView.cpp
Filter=W
BaseClass=CView
VirtualFilter=VWC
LastObject=CMCBView


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=W
LastObject=AFX_ID_CLEAR_BUFF
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=MCB.cpp
ImplementationFile=MCB.cpp
Filter=D
LastObject=AFX_ID_CLEAR_BUFF

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_MENU_FILE_OPEN
Command2=ID_MENU_FILE_SAVE_AS
Command3=ID_FILE_PRINT
Command4=IDD_PRINT_PRE
Command5=ID_FILE_PRINT_SETUP
Command6=ID_APP_EXIT
Command7=AFX_ID_STARTSAMPLE
Command8=AFX_ID_STOPSAMPLE
Command9=AFX_ID_RESETSAMPLE
Command10=AFX_ID_CONTINUESAMPLE
Command11=AFX_ID_RECEIVESAMPLE
Command12=AFX_ID_SENDSAMPLE
Command13=AFX_ID_TESTSAMPLE
Command14=AFX_ID_WHOLEDATA_FILTER
Command15=AFX_ID_CLEAR_BUFF
Command16=AFX_ID_WHOLEDATA_SUM
Command17=AFX_ID_INTEREST_SUM
Command18=AFX_ID_ENERGE_KEDU
Command19=AFX_ID_WIDTH_STAT
Command20=AFX_ID_OUT_REPORT
Command21=AFX_ID_HARDWARE_PARA_SET
Command22=AFX_ID_SET_COMMPORT
Command23=AFX_ID_LOG_SHOW
Command24=AFX_ID_LINE_SHOW
Command25=AFX_ID_LINE_POINT_SEL
Command26=AFX_ID_COLOR_SET
Command27=AFX_ID_MCB_HELP
Command28=ID_APP_ABOUT
CommandCount=28

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=AFX_ID_SET_COMMPORT
Command2=ID_EDIT_COPY
Command3=AFX_ID_RECEIVESAMPLE
Command4=AFX_ID_CONTINUESAMPLE
Command5=ID_FILE_NEW
Command6=AFX_ID_STOPSAMPLE
Command7=ID_FILE_OPEN
Command8=AFX_ID_PROGCTRL
Command9=ID_FILE_PRINT
Command10=AFX_ID_RESETSAMPLE
Command11=AFX_ID_STARTSAMPLE
Command12=ID_FILE_SAVE
Command13=AFX_ID_TESTSAMPLE
Command14=ID_EDIT_PASTE
Command15=ID_EDIT_UNDO
Command16=ID_EDIT_CUT
Command17=ID_NEXT_PANE
Command18=ID_PREV_PANE
Command19=ID_EDIT_COPY
Command20=ID_EDIT_PASTE
Command21=AFX_ID_SENDSAMPLE
Command22=ID_EDIT_CUT
Command23=ID_EDIT_UNDO
CommandCount=23

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_MENU_FILE_OPEN
Command2=ID_MENU_FILE_SAVE_AS
Command3=IDD_PRINT_PRE
Command4=AFX_ID_MCB_HELP
Command5=AFX_ID_STARTSAMPLE
Command6=AFX_ID_STOPSAMPLE
Command7=AFX_ID_SET_COMMPORT
Command8=AFX_ID_HARDWARE_PARA_SET
Command9=AFX_ID_LINE_SHOW
Command10=AFX_ID_LOG_SHOW
Command11=AFX_ID_CLEAR_BUFF
Command12=AFX_ID_OUT_REPORT
CommandCount=12

[DLG:IDD_DLGBAR]
Type=1
Class=CMCBView
ControlCount=30
Control1=IDC_MCB_MODSEL,button,1342308361
Control2=IDC_BUFF_MODSEL,button,1342177289
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC_GAIN,static,1342308353
Control5=IDC_STATIC_GAIN_VER,static,1342308353
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_TIMER_EDIT,edit,1350631554
Control9=IDC_STATIC_TIME,static,1342308352
Control10=IDC_REALTIME_SEL,button,1342177289
Control11=IDC_LIVETIME_SEL,button,1342177289
Control12=IDC_COMBO_HOR,combobox,1344339970
Control13=IDC_COMBO_VER,combobox,1344274434
Control14=IDC_QUERY_TIMEOUT,static,1342308352
Control15=IDC_QUERY_SAMPLE_STATE,static,1342308352
Control16=IDC_EXTERNALDATA_MCB2BUFF,button,1342242817
Control17=IDC_STATE_SHOW,static,1342308352
Control18=IDC_STATIC_TIMEUNIT,static,1342308352
Control19=IDC_SHOW_REAL_TIME,static,1342308352
Control20=IDC_SHOW_LIVE_TIME,static,1342308352
Control21=IDC_SHOW_RATIO_TIME,static,1342308352
Control22=IDC_STATIC,button,1342177287
Control23=IDC_COMBO_EXP_HOR,combobox,1344339970
Control24=IDC_STATIC_HORI,static,1342308353
Control25=IDC_STATIC_HOR_VER,static,1342308353
Control26=IDC_COMBO_EXP_VER,combobox,1344339970
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC_CHANNEL,static,1342308352
Control29=IDC_STATIC_COUNT,static,1342308352
Control30=IDC_STATIC_QUERY,button,1342177287

[CLS:CProgCtrl]
Type=0
HeaderFile=ProgCtrl.h
ImplementationFile=ProgCtrl.cpp
BaseClass=CDialog
Filter=D
LastObject=AFX_ID_PROGCTRL
VirtualFilter=dWC

[DLG:IDD_PROGCTRL]
Type=1
Class=CProgCtrl
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_PARA_X,edit,1350631552
Control5=IDC_EDIT_PARA_ETH,edit,1350631552
Control6=IDC_EDIT_PARA_Y,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_PARA_E,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_PARA_D,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_PARA_A,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_PARA_B,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_PARA_C,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287

[DLG:IDD_COM_SEL]
Type=1
Class=CComSel
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_COMSEL,combobox,1344340226
Control3=IDC_PORT_STATUS_SHOW,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CANCEL,button,1342242816

[CLS:CComSel]
Type=0
HeaderFile=ComSel.h
ImplementationFile=ComSel.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CComSel

[DLG:IDD_SET_HARDWARE_PARA]
Type=1
Class=CSetHardWarePara
ControlCount=42
Control1=IDOK,button,1342373888
Control2=IDCANCEL,button,1342373889
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SET_TIME_VALUE,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_CHECK_TIME_MODE,combobox,1344339970
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_ENGER_KEDU_SLOPE,edit,1350631552
Control14=IDC_ENGER_KEDU_OFFSET,edit,1350631552
Control15=IDC_CHECK_ENGER_KEDU_UNIT,combobox,1344339970
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_COMB_DT,combobox,1344339970
Control22=IDC_COMB_READY,combobox,1344339970
Control23=IDC_COMB_ANWSER,combobox,1344339970
Control24=IDC_COMB_ENADC,combobox,1344339970
Control25=IDC_CHECK_CHANNEL_WIDTH,combobox,1344339970
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,button,1342177287
Control28=IDC_IO_READ,button,1342177289
Control29=IDC_IO_WRITE,button,1342177289
Control30=IDC_STATIC,static,1342308352
Control31=IDC_COMB_DATA_POLARITY,combobox,1344339970
Control32=IDC_STATIC,button,1342177287
Control33=IDC_EDIT1,edit,1350631552
Control34=IDC_EDIT2,edit,1350631552
Control35=IDC_EDIT3,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC_HARDSTATE,static,1342308352

[CLS:CSetHardWarePara]
Type=0
HeaderFile=SetHardWarePara.h
ImplementationFile=SetHardWarePara.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=AFX_ID_HARDWARE_PARA_SET

[DLG:IDD_ENGERGE_KEDU]
Type=1
Class=CEnergeKedu
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_ENERGE_KEDU_VALUE,edit,1350631552
Control3=IDC_STATIC_UNIT,static,1342308352
Control4=IDC_COMBOX_EGUNIT,combobox,1344339970

[DLG:IDD_WIDTH_STAT]
Type=1
Class=CWidthStat
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_WIDTH_VALUE,edit,1350631552
Control3=IDC_STATIC,static,1342308352

[CLS:CEnergeKedu]
Type=0
HeaderFile=EnergeKedu.h
ImplementationFile=EnergeKedu.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_SCROLLBAR1

[CLS:CWidthStat]
Type=0
HeaderFile=WidthStat.h
ImplementationFile=WidthStat.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=AFX_ID_CLEAR_BUFF

[DLG:IDD_COLORSET]
Type=1
Class=CColorSet
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC1,static,1342308352
Control4=IDC_STATIC2,static,1342308352
Control5=IDC_STATIC3,static,1342308352
Control6=IDC_FULL_COLOR,button,1342242816
Control7=IDC_EXP_COLOR,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_INTEREST_COLOR,button,1342242816
Control10=IDC_STATIC4,static,1342308352
Control11=IDC_SMALL_WINDOW_COLOR,button,1342242816

[CLS:CColorSet]
Type=0
HeaderFile=ColorSet.h
ImplementationFile=ColorSet.cpp
BaseClass=CDialog
Filter=D
LastObject=AFX_ID_CLEAR_BUFF
VirtualFilter=dWC

[DLG:IDD_PARA_SET_USB]
Type=1
Class=CUsbParaSet
ControlCount=35
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHN_WIDTH,combobox,1344339970
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_ENGER_KEDU_SLOPE,edit,1350631552
Control10=IDC_ENGER_KEDU_OFFSET,edit,1350631552
Control11=IDC_CHECK_ENGER_KEDU_UNIT,combobox,1344339970
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_ETH_UP_USBADC,edit,1350631552
Control15=IDC_ETH_DOWN_USBADC,edit,1350631552
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_ANOL_SIGNAL_SEL,button,1342177289
Control19=IDC_DIGIT_SIGNAL_SEL,button,1342177289
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_TIME_UP_ETH,edit,1350631552
Control23=IDC_TIME_DOWN_ETH,edit,1350631552
Control24=IDC_STATIC,button,1342177287
Control25=IDC_READY_POL,combobox,1344339970
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_DEADTIME_POL,combobox,1344339970
Control32=IDC_ANSWER_POL,combobox,1344339970
Control33=IDC_ENADC_POL,combobox,1344339970
Control34=IDC_DATA_POL,combobox,1344339970
Control35=IDC_STATIC,button,1342177287

[CLS:CUsbParaSet]
Type=0
HeaderFile=UsbParaSet.h
ImplementationFile=UsbParaSet.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=AFX_ID_CLEAR_BUFF

[DLG:IDD_READ_FLASH_SEL]
Type=1
Class=CReadFlashSel
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_FLASH_SEL,combobox,1344339970
Control5=IDC_STATIC,static,1342308352

[CLS:CReadFlashSel]
Type=0
HeaderFile=ReadFlashSel.h
ImplementationFile=ReadFlashSel.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=AFX_ID_CLEAR_BUFF

[DLG:IDD_DLG_PRINT]
Type=1
Class=CDlgPrint
ControlCount=19
Control1=IDC_RADIO_ALL,button,1342177289
Control2=IDC_STATIC,button,1342177287
Control3=IDC_RADIO_PART,button,1342177289
Control4=IDC_RADIO_SELF,button,1342177289
Control5=IDC_EDIT_MIN,edit,1350631552
Control6=IDC_EDIT_MAX,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDOK,button,1342242816
Control9=IDC_BUTTON_CANCEL,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO_VER,combobox,1344339970
Control13=IDC_CHECK2,button,1342242819
Control14=IDC_CHECK3,button,1342242819
Control15=IDC_CHECK5,button,1342242819
Control16=IDC_CHECK6,button,1342242819
Control17=IDC_STATIC,button,1342177287
Control18=IDC_CHECK7,button,1342242819
Control19=IDC_CHECK9,button,1342242819

[CLS:CDlgPrint]
Type=0
HeaderFile=DlgPrint.h
ImplementationFile=DlgPrint.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON_CANCEL
VirtualFilter=dWC

[CLS:CMytest]
Type=0
HeaderFile=Mytest.h
ImplementationFile=Mytest.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_DIG_PR]
Type=1
Class=DLGPRINT
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO_ALL,button,1342177289
Control5=IDC_RADIO_SELF,button,1342177289
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_EDIT3,edit,1350631552
Control12=IDC_RADIO_AUTOSELECT,button,1342177289
Control13=IDC_RADIO_SELFSELECT,button,1342177289
Control14=IDC_STATIC,button,1342177287
Control15=IDC_CHECK1,button,1342242819
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_CHECK3,button,1342242819
Control19=IDC_COMBO1,combobox,1344339970
Control20=IDC_RADIO_INTEREST,button,1342177289

[CLS:DLGPRINT]
Type=0
HeaderFile=DLGPRINT1.h
ImplementationFile=DLGPRINT1.cpp
BaseClass=CDialog
Filter=D
LastObject=AFX_ID_CLEAR_BUFF
VirtualFilter=dWC

[CLS:CTest]
Type=0
HeaderFile=Test.h
ImplementationFile=Test.cpp
BaseClass=CDialog
Filter=D

[CLS:CEView]
Type=0
HeaderFile=EView.h
ImplementationFile=EView.cpp
BaseClass=CEditView
Filter=C

[CLS:CSBar]
Type=0
HeaderFile=SBar.h
ImplementationFile=SBar.cpp
BaseClass=CScrollBar
Filter=W
LastObject=AFX_ID_CLEAR_BUFF

